#===========================================================
# Jetty start.jar arguments
# Each line of this file is prepended to the command line 
# arguments # of a call to:
#    java -jar start.jar [arg...]
#===========================================================

#===========================================================
# Start classpath OPTIONS.
# These control what classes are on the classpath
# for a full listing do
#   java -jar start.jar --list-options
#-----------------------------------------------------------
#OPTIONS=Server,jsp,jmx,resources,websocket,ext,plus,annotations
OPTIONS=Server,jsp,jmx,websocket
#-----------------------------------------------------------

#===========================================================
# Configuration files.
# For a full list of available configuration files do
#   java -jar start.jar --help
#-----------------------------------------------------------
-Dorg.apache.jasper.compiler.disablejsr199=true
-Dcom.sun.management.jmxremote
etc/dzit.jetty-jmx.xml
etc/dzit.jetty.xml
#etc/jetty-annotations.xml
#etc/jetty-ssl.xml
#etc/jetty-requestlog.xml
etc/jetty-deploy.xml
#etc/jetty-overlay.xml
#etc/dzit.jetty-webapps.xml
etc/dzit.jetty-contexts.xml
etc/dzit.jetty-realm.xml
etc/dzit.jetty-stats.xml
#===========================================================
